Ejercicio_Imagenes/obj/Ejercicio_Imagenes.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj": {}
  },
  "projects": {
    "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj",
        "projectName": "Ejercicio_Imagenes",
        "projectPath": "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj",
        "packagesPath": "C:\\Users\\Omar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Omar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.9, 5.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Ejercicio_Imagenes/obj/Ejercicio_Imagenes.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj": {}
  },
  "projects": {
    "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj",
        "projectName": "Ejercicio_Imagenes",
        "projectPath": "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj",
        "packagesPath": "C:\\Users\\imartinez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\imartinez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.9, 5.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Ejercicio_Imagenes/obj/Ejercicio_Imagenes.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj": {}
+    "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj": {
+    "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj",
+        "projectUniqueName": "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj",
         "projectName": "Ejercicio_Imagenes",
-        "projectPath": "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj",
-        "packagesPath": "C:\\Users\\Omar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Omar\\source\\ejemplos\\Net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\obj\\",
+        "projectPath": "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\Ejercicio_Imagenes.csproj",
+        "packagesPath": "C:\\Users\\imartinez\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\imartinez\\source\\ejemplos\\net5\\Ejercicio_Imagenes\\Ejercicio_Imagenes\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Omar\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\imartinez\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
